<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OkeuvoLite/SimpleParser/WordToNumber.cs">
    <Files>
      <File FileName="OkeuvoLite/Data/Db.cs" Line="1" Column="1" />
      <File FileName="OkeuvoLite/SimpleParser/BracketMatcher.cs" Line="1" Column="1" />
      <File FileName="OkeuvoLite/SimpleParser/Sentence.cs" Line="11" Column="54" />
      <File FileName="OkeuvoLite/SimpleParser/SentenceParser.cs" Line="144" Column="3" />
      <File FileName="OkeuvoLite/SimpleParser/TagGroup.cs" Line="5" Column="2" />
      <File FileName="OkeuvoLite/Tools/Cosine.cs" Line="1" Column="1" />
      <File FileName="OkeuvoLite/SimpleParser/SentenceWord.cs" Line="1" Column="1" />
      <File FileName="OkeuvoLite/SimpleParser/Tags.cs" Line="1" Column="1" />
      <File FileName="Sample/Program.cs" Line="27" Column="39" />
      <File FileName="OkeuvoLite/ObjectParser/ObjectParser.cs" Line="9" Column="4" />
      <File FileName="OkeuvoLite/World.cs" Line="22" Column="74" />
      <File FileName="ClauseStructureParser/ClauseStructureParser.cs" Line="143" Column="21" />
      <File FileName="OkeuvoLite/SimpleParser/WordToNumber.cs" Line="63" Column="51" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value> TagRulesFormatted [j]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>